# NewNotes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/notes/zk/newnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notes/zk/newnotes/: MainActivity.java
app/src/main/java/com/notes/zk/newnotes/activiry/: MainActivity.java
app/src/main/java/com/notes/zk/newnotes/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  BottomAppBarActivity.java  BottomNavigationActivity.java  CabinetFloorPlanActivity.java  FullscreenActivity.java  LoginActivity.java  LoginThreeActivity.java  LoginTwoActivity.java  MainActivity.java  RecyclerViewActivity.java  ScrollingActivity.java  SecondaryListActivity.kt  SettingsActivity.java  SettingsTwoActivity.java  ShareViewActivity.java
app/src/main/java/com/notes/zk/newnotes/adapter/: CabinetFloorPlanAdapter.java  FragmentAdapter.java  RecyclerViewAdapter.java  SecondaryListAdapter.kt
app/src/main/java/com/notes/zk/newnotes/bean/: Album.kt  Cabinet.java  SecondaryListDataTree.kt
app/src/main/java/com/notes/zk/newnotes/callback/: ItemTouchHelperCallback.java  onMoveAndSwipedListener.java
app/src/main/java/com/notes/zk/newnotes/constant/: Constant.java
app/src/main/java/com/notes/zk/newnotes/fragment/: CabinetFloorPlanFragment.java  CardsFragment.java  DialogsFragment.java  WidgetsFragment.java
app/src/main/res/anim/: anticlockwise_rotation.xml  clockwise_rotation.xml
app/src/main/res/drawable/: bg_btn_focused.xml  bg_btn_normal.xml  border_line.xml  default_button_background.xml  ic_secondary_list.xml  ic_zk_logo.xml  rounded_shape_dialog.xml  shape_gradient.xml  to_the_down.xml  to_the_right.xml
app/src/main/res/layout/: activity_about.xml  activity_bottom_app_bar.xml  activity_bottom_navigation.xml  activity_cabinet_floor_plan.xml  activity_fullscreen.xml  activity_login.xml  activity_login_three.xml  activity_login_two.xml  activity_main.xml  activity_recycler_view.xml  activity_scrolling.xml  activity_secondary_list.xml  activity_settings_two.xml  activity_share_view.xml  adapter_access_item.xml  app_bar_main.xml  card_about_1.xml  card_about_2.xml  card_about_source_licenses.xml  card_main_1.xml  card_main_2.xml  card_main_3.xml  card_main_4_1.xml  card_main_4_2.xml  content_main.xml  content_recycler_view.xml  content_scrolling.xml  content_secondary_list.xml  dialog_bottom_sheet.xml  dialog_rounded_shape.xml  fragment_cabinet_floor_plan.xml  fragment_cards.xml  fragment_dialogs.xml  fragment_widgets.xml  item_secondary_list_group.xml  item_secondary_list_sub.xml  nav_header_main.xml  page_start.xml  view_setting_basic.xml  view_setting_switch.xml
app/src/main/res/layout-land/: card_main_1.xml  card_main_2.xml  fragment_cards.xml  fragment_dialogs.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/com/notes/zk/newnotes/: ExampleUnitTest.java
(+7 files in other folders)
