<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <android.support.v4.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin_big_activity"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin_big_activity"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/btn_dialog_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/text_margin"
                android:backgroundTint="#F44336"
                android:onClick="@{onClickListener}"
                android:padding="@dimen/btn_padding"
                android:text="@string/simple_dialog"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/btn_dialog_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_dialog_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:backgroundTint="#E91E63"
                android:onClick="@{onClickListener}"
                android:padding="@dimen/btn_padding"
                android:text="@string/main_dialog_simple_title"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_dialog_1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_dialog_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:backgroundTint="#9C27B0"
                android:onClick="@{onClickListener}"
                android:padding="@dimen/btn_padding"
                android:text="@string/main_dialog_single_choice"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/btn_dialog_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_dialog_1" />

            <Button
                android:id="@+id/btn_dialog_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="@dimen/btn_margin"
                android:backgroundTint="#3F51B5"
                android:onClick="@{onClickListener}"
                android:padding="@dimen/btn_padding"
                android:text="@string/main_dialog_multi_choice"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_dialog_3"
                app:layout_constraintTop_toBottomOf="@id/btn_dialog_2" />

            <Button
                android:id="@+id/btn_dialog_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:backgroundTint="#2196F3"
                android:onClick="@{onClickListener}"
                android:padding="@dimen/btn_padding"
                android:text="@string/main_dialog_progress"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/btn_dialog_6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_dialog_3" />

            <Button
                android:id="@+id/btn_dialog_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="@dimen/btn_margin"
                android:backgroundTint="#009688"
                android:onClick="@{onClickListener}"
                android:padding="@dimen/btn_padding"
                android:text="@string/main_dialog_progress"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_dialog_5"
                app:layout_constraintTop_toBottomOf="@id/btn_dialog_4" />

            <Button
                android:id="@+id/btn_dialog_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:backgroundTint="#4CAF50"
                android:onClick="@{onClickListener}"
                android:padding="@dimen/btn_padding"
                android:text="@string/main_dialog_data_picker"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/btn_dialog_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_dialog_5" />

            <Button
                android:id="@+id/btn_dialog_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="@dimen/btn_margin"
                android:backgroundTint="#FF9800"
                android:onClick="@{onClickListener}"
                android:padding="@dimen/btn_padding"
                android:text="@string/main_dialog_data_time"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_dialog_7"
                app:layout_constraintTop_toBottomOf="@id/btn_dialog_6" />

            <Button
                android:id="@+id/btn_dialog_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:backgroundTint="#FF5722"
                android:onClick="@{onClickListener}"
                android:padding="@dimen/btn_padding"
                android:text="@string/main_dialog_bottom"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/btn_dialog_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_dialog_7" />

            <Button
                android:id="@+id/btn_dialog_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="@dimen/btn_margin"
                android:backgroundTint="#795548"
                android:onClick="@{onClickListener}"
                android:padding="@dimen/btn_padding"
                android:text="@string/main_dialog_fullscreen"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_dialog_9"
                app:layout_constraintTop_toBottomOf="@id/btn_dialog_8" />

            <Button
                android:id="@+id/btn_dialog_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:backgroundTint="#607D8B"
                android:onClick="@{onClickListener}"
                android:padding="@dimen/btn_padding"
                android:text="@string/main_popup_menu"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/fragment_dialogs_12_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_dialog_9" />

            <Button
                android:id="@+id/fragment_dialogs_12_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="@dimen/btn_margin"
                android:backgroundTint="@color/red_primary"
                android:onClick="@{onClickListener}"
                android:padding="@dimen/btn_padding"
                android:text="@string/dialog_rounded_shape"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_dialog_11"
                app:layout_constraintTop_toBottomOf="@id/btn_dialog_10" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>