<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">


        <ScrollView
            android:id="@+id/scroll_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/card_about_1"
                    layout="@layout/card_about_1"
                    bind:onClickListener="@{onClickListener}" />

                <include
                    android:id="@+id/card_about_2"
                    layout="@layout/card_about_2"
                    bind:onClickListener="@{onClickListener}" />

                <include
                    android:id="@+id/card_about_source_licenses"
                    layout="@layout/card_about_source_licenses"
                    bind:onClickListener="@{onClickListener}" />

            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_about_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{onClickListener}"
            android:src="@drawable/ic_share_white_24dp" />
    </FrameLayout>
</layout>