<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_main_1_4_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_card_margin_horizontal"
        android:layout_marginTop="@dimen/main_card_margin_vertical"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
        card_view:cardElevation="@dimen/card_recycler_elevation"
        android:onClick="@{onClickListener}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/main_card_41_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/card_main_41_title_tv"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/main_card_41_iv"
                android:layout_margin="@dimen/card_title_margin"
                android:text="@string/main_card_title_short"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_card_41_iv"
                android:orientation="horizontal"
                android:padding="@dimen/card_button_margin">

                <ImageView
                    android:id="@+id/main_card41_favorite_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_favorite_border_black_24dp"
                    android:onClick="@{onClickListener}"/>

                <ImageView
                    android:id="@+id/main_card41_bookmark_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_bookmark_border_black_24dp"
                    android:onClick="@{onClickListener}"/>

                <ImageView
                    android:id="@+id/main_card41_share_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_share_black_24dp"
                    android:onClick="@{onClickListener}"/>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>
