<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_gradient"
        tools:context=".fragment.CabinetFloorPlanFragment">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/sub_big_spacing"
            android:background="#11ffffff"
            android:backgroundTint="#11ffffff"
            android:gravity="center"
            android:padding="20dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_cabinet_floor_rv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/sub_big_spacing"
                android:gravity="center">

            </android.support.v7.widget.RecyclerView>

        </android.support.v7.widget.CardView>


    </FrameLayout>
</layout>